<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./assets/task-7HJff7Fe.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task manager</title>
    <script type="module" crossorigin src="./assets/index-aH50XoXD.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-4L6fzLJC.css">
  </head>
  <body class="bg-zinc-900">
    <div id="root"></div>
  </body>
</html>
